{
  "name": "rose-pc",
  "version": "0.0.1-beta",
  "description": "Pc Parts Picker",
  "main": "main.js",
  "scripts": {
    "run": "tsx ./main.ts"
  },
  "author": "remedy",
  "license": "MIT",
  "devDependencies": {
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "convert-csv-to-json": "^2.49.0",
    "keypress": "^0.2.1"
  }
}
